{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red170\green13\blue145;\red46\green13\blue110;
\red28\green0\blue207;\red196\green26\blue22;\red38\green71\blue75;\red100\green56\blue32;\red63\green110\blue116;
\red92\green38\blue153;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c18100\c5200\c43100;
\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c24700\c43100\c45600;
\csgenericrgb\c35900\c14900\c60100;}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 main.c:\
	riga 54\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0     \} \cf3 else\cf2  \cf3 if\cf2 ( \cf4 strcmp\cf2 (argv[\cf5 1\cf2 ], \cf6 "discover"\cf2 )  == \cf5 0\cf2  ) \{ \
\
riga 60:\
\cf3 if\cf2 ( device.\cf7 isConnected\cf2  ) \{\
                    \cf4 fprintf\cf2 (\cf8 stdout\cf2 , \cf6 "%s[%s]\\n"\cf2 , device.\cf9 peripheral\cf2 .\cf10 name\cf2 .\cf10 UTF8String\cf2 , device.\cf9 peripheral\cf2 .\cf10 identifier\cf2 .\cf10 UUIDString\cf2 .\cf10 UTF8String\cf2 );\
\
Stampa: 
\f2\b DfuTarg[EB7AED72-31E7-4DA7-831B-B59C158B3DFF]\

\f1\b0 \
NDDFUDevice:\
- (\cf3 void\cf2 )onPeripheralConnected:(\cf10 CBCentralManager\cf2 *)manager \{\
    \cf3 if\cf2 ( \cf3 self\cf2 .\cf9 delegate\cf2  != \cf3 nil\cf2  ) \{\
        [\cf3 self\cf2 .\cf9 delegate\cf2  \cf7 deviceUpdateStatus\cf2 :\cf3 self\cf2  \cf7 status\cf2 :\cf6 @"connecting1"\cf2 ];\
\
riga 98:\
- (\cf3 void\cf2 )peripheral:(\cf10 CBPeripheral\cf2  *)peripheral didDiscoverServices:(\cf10 NSError\cf2  *)error \{\
}