{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
\red170\green13\blue145;\red46\green13\blue110;\red28\green0\blue207;\red196\green26\blue22;\red38\green71\blue75;
\red100\green56\blue32;\red63\green110\blue116;\red92\green38\blue153;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c77000\c10200\c8600;\csgenericrgb\c14900\c27800\c29400;
\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;}
\margl1440\margr1440\vieww25100\viewh12920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Argument passed on launch: Product - Scheme - Edit scheme\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 ./nrfDFU_app
\f0\fs24 \cf0 \cb1 \CocoaLigature1  discover
\f1\fs22 \cf2 \cb3 \CocoaLigature0 \
./nrfDFU_app
\f0\fs24 \cf0 \cb1 \CocoaLigature1  update EB7AED72-31E7-4DA7-831B-B59C158B3DFF nrfDFU/app_blink_package_500/nrf52832_xxaa_s132.bin\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 main.c:\
	riga 54\
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1\fs22 \cf4 \CocoaLigature0     \} \cf5 else\cf4  \cf5 if\cf4 ( \cf6 strcmp\cf4 (argv[\cf7 1\cf4 ], \cf8 "discover"\cf4 )  == \cf7 0\cf4  ) \{ \
\
riga 60:\
\cf5 if\cf4 ( device.\cf9 isConnected\cf4  ) \{\
                    \cf6 fprintf\cf4 (\cf10 stdout\cf4 , \cf8 "%s[%s]\\n"\cf4 , device.\cf11 peripheral\cf4 .\cf12 name\cf4 .\cf12 UTF8String\cf4 , device.\cf11 peripheral\cf4 .\cf12 identifier\cf4 .\cf12 UUIDString\cf4 .\cf12 UTF8String\cf4 );\
\
Stampa: 
\f2\b DfuTarg[EB7AED72-31E7-4DA7-831B-B59C158B3DFF]\

\f1\b0 \
NDDFUDevice:\
- (\cf5 void\cf4 )onPeripheralConnected:(\cf12 CBCentralManager\cf4 *)manager \{\
    \cf5 if\cf4 ( \cf5 self\cf4 .\cf11 delegate\cf4  != \cf5 nil\cf4  ) \{\
        [\cf5 self\cf4 .\cf11 delegate\cf4  \cf9 deviceUpdateStatus\cf4 :\cf5 self\cf4  \cf9 status\cf4 :\cf8 @"connecting1"\cf4 ];\
\
riga 98:\
- (\cf5 void\cf4 )peripheral:(\cf12 CBPeripheral\cf4  *)peripheral didDiscoverServices:(\cf12 NSError\cf4  *)error \{\
}